<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Week4CLassActivity.jnlp">
  <information>
    <title>Week4CLassActivity</title>
    <vendor>NAVJIT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Week4CLassActivity.jar" size="3801" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Week4CLassActivity" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="week4classactivity.Week4CLassActivity"  name="Week4CLassActivity" />
  <update check="always"/>
</jnlp>
