<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Navjit-Kaur-Assignment1.jnlp">
  <information>
    <title>Navjit-Kaur-Assignment1</title>
    <vendor>NAVJIT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Navjit-Kaur-Assignment1.jar" size="7974" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Navjit-Kaur-Assignment1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="navjit.kaur.assignment1.NavjitKaurAssignment1"  name="Navjit-Kaur-Assignment1" />
  <update check="always"/>
</jnlp>
