<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Week6ClassActivity.jnlp">
  <information>
    <title>Week6ClassActivity</title>
    <vendor>NAVJIT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Week6ClassActivity.jar" size="5753" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Week6ClassActivity" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="week6classactivity.Week6ClassActivity"  name="Week6ClassActivity" />
  <update check="always"/>
</jnlp>
